SECRET_KEY='ahs5$!^l1w6(u8(3oi(sseeczx=!armxp7q&12w$y6orf_sw-9'
DEBUG=True 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='pikachu'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1